APP_NAME=Laravel_Dusk
APP_ENV=local
APP_KEY=base64:zMxhO8sE5trSRi2xz33yvuDCMEFW8/esNhy9OJCOmsw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=dusk_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=0000
